<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Slider JS</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="slider-wrapper">
            <button type="button" class="arrow-left">
                &lsaquo;</button>
                    <div class="slider-line">
                        <div class="image-wrapper">
                            <p>1</p>
                            <img src="./img/lazyfonz1.png" alt="">
                        </div>
                        <div class="image-wrapper">
                            <p>2</p>
                            <img src="./img/lazyfonz2.png" alt="">
                        </div>
                        <div class="image-wrapper">
                            <p>3</p>
                            <img src="./img/lazyfonz3.png" alt="">
                        </div>
                        <div class="image-wrapper">
                            <p>4</p>
                            <img src="./img/lazyfonz4.png" alt="">
                        </div>
                        <div class="image-wrapper">
                            <p>5</p>
                            <img src="./img/lazyfonz5.png" alt="Ocean-photo">
                        </div>
                        <div class="image-wrapper">
                            <p>6</p>
                            <img src="./img/lazyfonz6.png" alt="">
                        </div>
                    </div>

                    <button type="button" class="arrow-right">&rsaquo;</button>

        </div>
    </div>
    <script src="./script/slider.js"></script>
</body>

</html>